# Ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/example/myapp/: App.java
src/main/java/com/example/myapp/Controllers/: OrderController.java  OrderProductController.java  ProductController.java
src/main/java/com/example/myapp/Entities/: Order.java  OrderProduct.java  OrderProductPK.java  Product.java
src/main/java/com/example/myapp/Repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/myapp/Responses/: CreateOrderProdResponse.java  CreateOrderResponse.java  CreateProduct.java  OrderProductResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/example/myapp/Service/: Ecom_service.java  OrderProductService.java  OrderService.java
src/test/java/com/example/myapp/: AppTest.java
